# driver

app/: build.gradle  keystore.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mozillaonline/downloadprovider/: DownLoadUtil.java
app/src/main/java/com/mozillaonline/providers/downloads/: DownloadNotification.java  Downloads.java  SizeLimitActivity.java
app/src/main/java/potato/driver/chips/app/: GlobleConstant.java  MainActivity.java  MainApplication.java  MainTabActivity.java  WebViewActivity.java
app/src/main/java/potato/driver/chips/base/: BaseActivity.java  BaseBean.java  BaseDefaultListActivity.java  BaseDefaultListFragment.java  BaseFragment.java  BaseParser.java  BaseRequestBuilder.java  BaseRequestUrls.java  BaseTabHostActivity.java  BaseViewBinder.java
app/src/main/java/potato/driver/chips/common/: AppPool.java  DatabaseHelper.java  PageCtrl.java
app/src/main/java/potato/driver/chips/util/: DateUtil.java  ImageLoaderUtil.java  PhoneUtils.java  SPUtils.java  ShareUtil.java  StringUtils.java  UIUtils.java  ViewUtil.java
app/src/main/java/potato/driver/chips/wxapi/: WXEntryActivity.java
app/src/main/java/potato/driver/data/bean/: ABean.java  AppBean.java  DataSource.java  DriverBean.java  JiongtuAlbum.java  JiongtuPhoto.java  JiongtuSection.java  YKVideo.java
app/src/main/java/potato/driver/data/db/: DemoDAO.java  DriverBeanDao.java
app/src/main/java/potato/driver/ui/ab/: Cheeses.java  (+7 more)
app/src/main/res/layout/: activity_login.xml  activity_map.xml  activity_me.xml  content_map.xml
app/src/main/res/values/: strings.xml  styles.xml
(+33 files in other folders)
